
The cost of not issuing a digital euro (bancaditalia.it)
https://www.bancaditalia.it/pubblicazioni/interventi-governatore/integov2023/Panetta-CEPR-BCE23.11.2023.pdf

Euro digitale: il futuro della moneta (europa.eu)
https://www.ecb.europa.eu/press/key/date/2024/html/ecb.sp240313~f632c531ac.it.pdf

resource.html (europa.eu)
https://eur-lex.europa.eu/resource.html?uri=cellar:6f2f669f-1686-11ee-806b-01aa75ed71a1.0001.02/DOC_1&format=PDF

Calls for applications for digital euro component providers (europa.eu)
https://www.ecb.europa.eu/press/intro/news/html/ecb.mipnews240103_1.en.html

